spring.datasource.url=jdbc:postgresql://postgres:Fd*e6B*4Fbg4b3CADG32DBb*ef1B1A*5@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=Fd*e6B*4Fbg4b3CADG32DBb*ef1B1A*5
spring.datasource.driver-class-name=org.postgresql.Driver



